stop_id,stop_name,lat,lon,stop_desc
stop_0,Начальная остановка,52.35117052667357,104.17632842967564,"Точек: 255, Время: 845 мин 44 сек"
stop_1,Остановка 1,52.35652485416667,104.13572979166666,"Точек: 48, Время: 89 мин 22 сек"
stop_2,Остановка 2,52.35603,104.13998749999999,"Точек: 3, Время: 10 мин 8 сек"
stop_3,Остановка 3,52.33250404545454,104.20611977272728,"Точек: 12, Время: 24 мин 44 сек"
stop_4,Остановка 4,52.32980016666667,104.20971375,"Точек: 7, Время: 14 мин 20 сек"
stop_5,Остановка 5,52.33030958333333,104.23262395833333,"Точек: 15, Время: 19 мин 43 сек"
stop_6,Остановка 6,52.346425714285715,104.21936214285715,"Точек: 13, Время: 20 мин 44 сек"
stop_7,Остановка 7,52.35187916666667,104.21039999999999,"Точек: 9, Время: 12 мин 34 сек"
stop_8,Остановка 8,52.35690238461538,104.21219130769231,"Точек: 26, Время: 49 мин 41 сек"
stop_9,Остановка 9,52.340413,104.20291666666665,"Точек: 5, Время: 11 мин 45 сек"
stop_10,Остановка 10,52.33809611111111,104.19817788888889,"Точек: 9, Время: 11 мин 2 сек"
stop_11,Остановка 11,52.34307731111111,104.22508415555556,"Точек: 10, Время: 17 мин 44 сек"
stop_12,Остановка 12,52.34647889285714,104.185621,"Точек: 15, Время: 25 мин 9 сек"
stop_13,Остановка 13,52.353971625,104.163920625,"Точек: 5, Время: 10 мин 11 сек"
stop_14,Остановка 14,52.356720599999996,104.1543594,"Точек: 5, Время: 8 мин 35 сек"
stop_15,Остановка 15,52.380197625,104.19411375,"Точек: 8, Время: 22 мин 7 сек"
stop_16,Остановка 16,52.371067,104.21167,"Точек: 1, Время: 1 мин 3 сек"
stop_17,Остановка 17,52.363358000000005,104.21529000000001,"Точек: 2, Время: 2 мин 38 сек"
stop_18,Остановка 18,52.36035171052632,104.14247592105264,"Точек: 20, Время: 33 мин 53 сек"
stop_19,Остановка 19,52.3450275,104.21368916666667,"Точек: 4, Время: 7 мин 52 сек"
stop_20,Остановка 20,52.368324,104.15773,"Точек: 3, Время: 3 мин 19 сек"
stop_21,Остановка 21,52.339993,104.2301425,"Точек: 6, Время: 6 мин 36 сек"
stop_22,Остановка 22,52.340422000000004,104.19448,"Точек: 2, Время: 5 мин 30 сек"
stop_23,Остановка 23,52.337658,104.20887,"Точек: 1, Время: 0 мин 38 сек"
stop_24,Остановка 24,52.373657,104.19904,"Точек: 1, Время: 5 мин 38 сек"
stop_25,Остановка 25,52.3593418,104.12822000000001,"Точек: 5, Время: 7 мин 34 сек"
stop_26,Остановка 26,52.337227684210525,104.23270973684211,"Точек: 19, Время: 18 мин 27 сек"
stop_27,Остановка 27,52.334135,104.23327499999999,"Точек: 2, Время: 3 мин 35 сек"
stop_28,Остановка 28,52.332745,104.21426,"Точек: 1, Время: 1 мин 43 сек"
stop_29,Остановка 29,52.33603,104.211426,"Точек: 1, Время: 1 мин 56 сек"
stop_30,Конечная остановка,52.363525,104.16607,"Точек: 1, Время: 4 мин 44 сек"
